@article{schiller_2020_an,
  author = {Schiller, John T. and Lowy, Douglas R.},
  month = {11},
  pages = {1-11},
  title = {An Introduction to Virus Infections and Human Cancer},
  doi = {10.1007/978-3-030-57362-1_1},
  volume = {217},
  year = {2020},
  journal = {Viruses and Human Cancer}
}

@article{krump_2018_molecular,
  author = {Krump, Nathan A. and You, Jianxin},
  month = {08},
  pages = {684-698},
  title = {Molecular mechanisms of viral oncogenesis in humans},
  doi = {10.1038/s41579-018-0064-6},
  volume = {16},
  year = {2018},
  journal = {Nature Reviews Microbiology}
}

@article{ameya_2023_the,
  author = {Ameya, Gemechu and Birri, Dagim Jirata},
  month = {10},
  pages = {106292},
  title = {The molecular mechanisms of virus-induced human cancers},
  doi = {10.1016/j.micpath.2023.106292},
  url = {https://www.sciencedirect.com/science/article/pii/S088240102300325X},
  volume = {183},
  year = {2023},
  journal = {Microbial Pathogenesis}
}

@misc{fayed_2010_how,
  author = {Fayed, Lisa},
  month = {11},
  publisher = {Verywell Health},
  title = {How Some Viruses Cause Cancer},
  url = {https://www.verywellhealth.com/viruses-and-cancer-513624},
  year = {2010},
  organization = {Verywell Health}
}

@misc{worldhealthorganization_2024_hiv,
  author = {World Health Organization},
  title = {HIV data and statistics},
  url = {https://www.who.int/teams/global-hiv-hepatitis-and-stis-programmes/hiv/strategic-information/hiv-data-and-statistics},
  year = {2024},
  organization = {www.who.int}
}

@article{siegel_2024_cancer,
  author = {Siegel, Rebecca L and Giaquinto, Angela N and Jemal, Ahmedin},
  month = {01},
  publisher = {Wiley-Blackwell},
  title = {Cancer statistics, 2024},
  doi = {10.3322/caac.21820},
  url = {https://acsjournals.onlinelibrary.wiley.com/doi/10.3322/caac.21820},
  volume = {74},
  year = {2024},
  journal = {CA: A Cancer Journal for Clinicians}
}

@misc{stanfordhealthcare_2014_stanford,
  author = {Stanford Health Care},
  title = {Stanford Health Care},
  url = {https://stanfordhealthcare.org/medical-conditions/cancer/cancer/cancer-causes.html},
  year = {2014},
  organization = {Stanfordhealthcare.org}
}

@article{xia_2019_detecting,
  author = {Xia, Yuchao and Liu, Yun and Deng, Minghua and Xi, Ruibin},
  month = {01},
  publisher = {BioMed Central},
  title = {Detecting virus integration sites based on multiple related sequencing data by VirTect},
  doi = {10.1186/s12920-018-0461-8},
  urldate = {2024-12-07},
  volume = {12},
  year = {2019},
  journal = {BMC Medical Genomics}
}

@article{ye_2023_viral,
  author = {Ye, Ruichen and Wang, Angelina and Bu, Brady and Luo, Pengxiang and Deng, Wenjun and Zhang, Xinyi and Yin, Shanye},
  month = {12},
  publisher = {Frontiers Media},
  title = {Viral oncogenes, viruses, and cancer: a third-generation sequencing perspective on viral integration into the human genome},
  doi = {10.3389/fonc.2023.1333812},
  urldate = {2024-03-15},
  volume = {13},
  year = {2023},
  journal = {Frontiers in Oncology}
}

@article{desfarges_2012_viral,
  author = {Desfarges, Sébastien and Ciuffi, Angela},
  month = {09},
  pages = {147–175},
  title = {Viral Integration and Consequences on Host Gene Expression},
  doi = {10.1007/978-94-007-4899-6_7},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7120651/},
  year = {2012},
  journal = {Viruses: Essential Agents of Life}
}

@article{shengunther_2024_hpv,
  author = {Shen-Gunther, Jane and Easley, Acarizia},
  month = {06},
  pages = {975-975},
  publisher = {Multidisciplinary Digital Publishing Institute},
  title = {HPV, HBV, and HIV-1 Viral Integration Site Mapping: A Streamlined Workflow from NGS to Genomic Insights of Carcinogenesis},
  doi = {10.3390/v16060975},
  urldate = {2024-06-21},
  volume = {16},
  year = {2024},
  journal = {Viruses}
}

@article{jones_2008_integration,
  author = {Jones, Susan},
  month = {05},
  pages = {333-333},
  publisher = {Springer Science and Business Media LLC},
  title = {Integration hotspots for disease?},
  doi = {10.1038/nrmicro1907},
  url = {https://www.nature.com/articles/nrmicro1907},
  urldate = {2024-12-07},
  volume = {6},
  year = {2008},
  journal = {Nature Reviews Microbiology}
}

@article{wang_2021_vimic,
  author = {Wang, Ying and Tong, Yuantao and Zhang, Zeyu and Zheng, Rongbin and Huang, Danqi and Yang, Jinxuan and Zong, Hui and Tan, Fanglin and Xie, Yujia and Huang, Honglian and Zhang, Xiaoyan},
  month = {09},
  pages = {D918-D927},
  title = {ViMIC: a database of human disease-related virus mutations, integration sites and <i>cis</i>-effects},
  doi = {10.1093/nar/gkab779},
  urldate = {2022-12-23},
  volume = {50},
  year = {2021},
  journal = {Nucleic Acids Research}
}

@misc{tang_2019_visdb,
  author = {Tang, Deyou},
  title = {VISDB - Homepage},
  url = {https://bioinfo.uth.edu/VISDB/index.php/homepage},
  urldate = {2024-12-07},
  year = {2019},
  organization = {Uth.edu}
}

@article{cameron_2021_virusbreakend,
  author = {Cameron, Daniel L and Jacobs, Nina and Roepman, Paul and Priestley, Peter and Cuppen, Edwin and Papenfuss, Anthony T},
  editor = {Marschall, Tobias},
  month = {05},
  pages = {3115-3119},
  title = {VIRUSBreakend: Viral Integration Recognition Using Single Breakends},
  doi = {10.1093/bioinformatics/btab343},
  urldate = {2023-04-05},
  volume = {37},
  year = {2021},
  journal = {Bioinformatics}
}

@article{xu_2023_deep,
  author = {Xu, Haodong and Jia, Johnathan and Jeong, Hyun-Hwan and Zhao, Zhongming},
  month = {02},
  pages = {100674},
  title = {Deep learning for detecting and elucidating human T-cell leukemia virus type 1 integration in the human genome},
  doi = {10.1016/j.patter.2022.100674},
  urldate = {2023-03-16},
  volume = {4},
  year = {2023},
  journal = {Patterns}
}

@article{kumar_2016_identifying,
  author = {Kumar, Shailesh and Razzaq, Sundus Khalid and Vo, Angie Duy and Gautam, Mamta and Li, Hui},
  title = {Identifying fusion transcripts using next generation sequencing},
  journal = {Wiley Interdisciplinary Reviews: RNA},
  volume = {7},
  pages = {811--823},
  year = {2016},
  month = {08},
  doi = {10.1002/wrna.1382},
  url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5065767},
  urldate = {2019-11-08}
}

@article{quinlan_1986_induction,
  author = {Quinlan, J. R.},
  month = {03},
  pages = {81-106},
  title = {Induction of decision trees},
  doi = {10.1007/bf00116251},
  url = {http://www.hunch.net/~coms-4771/quinlan.pdf},
  volume = {1},
  year = {1986},
  journal = {Machine Learning}
}

@article{breiman_2001_random,
  author = {Breiman, Leo},
  pages = {5-32},
  title = {Random Forests},
  doi = {10.1023/a:1010933404324},
  volume = {45},
  year = {2001},
  journal = {Machine Learning}
}

@misc{chen_xgboost,
  author = {Chen, Tianqi and Guestrin, Carlos},
  title = {XGBoost: A Scalable Tree Boosting System},
  url = {https://arxiv.org/pdf/1603.02754}
}