\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{hyperref}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{multirow}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\definecolor{accessblue}{RGB}{0, 112, 192}
\usepackage[font={sf,scriptsize},           % new
            labelfont={bf,color=accessblue},% new
            caption=false]                  % new
           {subfig} 

%\usepackage{lscape}
% \usepackage{pdflscape}
% \usepackage{afterpage}
% \usepackage{capt-of}% or use the larger `caption` package

% \usepackage{lipsum}% dummy text

\usepackage{array,graphicx}
\usepackage{booktabs}
\usepackage{pifont}

\newcommand*\rot{\rotatebox{90}}
\newcommand*\OK{\ding{51}}

\begin{document}

\title{A Machine Learning Approach to Classify Carcinomas and Infections According to Viral Integration 
%With Counselling Support\\
}

\author{
\IEEEauthorblockN{
\begin{tabular}{ccc}
\parbox{5cm}{\centering \textbf{MD. Sakib Sami}\\
\textit{Electrical \& Computer Engineering}\\
\textit{North South University}\\
Dhaka, Bangladesh\\
sakib.sami@northsouth.edu}
&
\parbox{5cm}{\centering \textbf{Tamim Ishrak Sanjid}\\
\textit{Electrical \& Computer Engineering}\\
\textit{North South University}\\
Dhaka, Bangladesh\\
tamim.sanjid@northsouth.edu}
&
\parbox{5cm}{\centering \textbf{Farhan Ishrak Tahmid}\\
\textit{Electrical \& Computer Engineering}\\
\textit{North South University}\\
Dhaka, Bangladesh\\
farhan.tahmid05@northsouth.edu}
\\ \\ \\
\parbox{5cm}{\centering \textbf{Osmita Monzur Subonty}\\
\textit{Electrical \& Computer Engineering}\\
\textit{North South University}\\
Dhaka, Bangladesh\\
osmita.subonty@northsouth.edu}
& & \\
\end{tabular}
}
}

% \author{
% \IEEEauthorblockN{%1\textsuperscript{st} 
% MD. Sakib Sami
% }
% \IEEEauthorblockA{\textit{Electrical \& Computer Engineering} \\
% \textit{North South University}\\
% Dhaka, Bangladesh \\
% sakib.sami@northsouth.edu}
% \and
% \IEEEauthorblockN{%2\textsuperscript{nd} 
% Tamim Ishrak Sanjid
% }
% \IEEEauthorblockA{\textit{Electrical \& Computer Engineering} \\
% \textit{North South University}\\
% Dhaka, Bangladesh \\
% tamim.sanjid@northsouth.edu}
% \and
% \IEEEauthorblockN{%3\textsuperscript{rd} 
% Farhan Ishrak Tahmid
% }
% \IEEEauthorblockA{\textit{Electrical \& Computer Engineering} \\
% \textit{North South University}\\
% Dhaka, Bangladesh \\
% farhan.tahmid05@northsouth.edu}
% \and
% \IEEEauthorblockN{%4\textsuperscript{th} 
% Osmita Monzur Subonty
% }
% \IEEEauthorblockA{\textit{Electrical \& Computer Engineering} \\
% \textit{North South University}\\
% Dhaka, Bangladesh \\
% osmita.subonty@northsouth.edu}
% }


\maketitle

\begin{abstract}
Diseases and infections caused by viruses are a major health concern worldwide, often progressing without noticeable symptoms. While some cancers are thought to arise from genetic or lifestyle factors, many are linked to viral infections. Viruses can integrate into the host genome, disrupting tumor suppressor genes, altering gene expression, and causing genomic instability, which can lead to severe diseases, including cancer. This study introduces a machine learning-based approach to classify infections and cancers caused by viral integration automatically. Unlike previous research focused on a single disease, this paper provides a comprehensive framework to identify multiple diseases linked to viral integration sites. The novelty of this work lies in enabling early predictions and improving the chances of detecting carcinomas and infections before they become severe. We used the publicly available ViMIC dataset, initially comprising data on eight viruses and 77 human diseases, totaling 105,642 entities. After cleaning and preprocessing the data, the scope was refined to six viruses and ten diseases, resulting in 32,151 entities. Four feature selection techniques were applied, and the data was trained using nine different machine learning models. Models trained on features selected through variance threshold performed poorly, whereas RFECV (Recursive Feature Elimination with Cross-Validation) yielded the best results. To further enhance performance, hyperparameter tuning was conducted using RandomizedSearchCV and GridSearchCV. Among the models tested, Random Forest and XGBoost Classifier stood out, achieving an impressive accuracy of 92\%. The predictions were explained using LIME, an explainable AI framework, ensuring transparency and interpretability of the results. This work fills a significant gap in the literature by offering a robust and scalable framework for classifying diseases based on viral integration, facilitating timely intervention and better patient outcomes.

\end{abstract}

\begin{IEEEkeywords}
viral integration, machine learning, supervised learning, explainable ai, artificial intelligence, random forest, disease classification, carcinomas, infections
\end{IEEEkeywords}

\section{Introduction}
Viruses are pathogens (germs or micro-organisms that cause
diseases) that can result in temporary viral infections. Most
viral infections are not dangerous and tend to cure over time; however, some infections can be long-lasting and extreme \cite{fayed_2010_how}.
HIV and cancer are among the two extreme cases. According
to \cite{schiller_2020_an}, viral infection is the central cause of cancer for more
than \textbf{1,400,000} cases annually. \textbf{(15-20)\%} of all human cancers are caused by oncogenesis (a multi-step process that
turns healthy cells into cancerous cells). Epstein–Barr Virus
(EBV), Hepatitis B Virus (HBV), Human T-lymphotropic Virus
1 (HTLV1), Human Papillomaviruses (HPV), Hepatitis C Virus
(HCV) are widely known among the oncogenic categories \cite{krump_2018_molecular}.
Oncogenic viruses function as a biological process to replicate,
which would not be detected by the immune system of the
host cell in the early stage. The 2018 Global Cancer Observatory data showed
that about \textbf{2.2 million} diagnosed cancers were due to oncogenic
viruses. Not all infected by the viruses develop cancer, but those with weak immune systems have a higher probability
\cite{ameya_2023_the}. 

Additionally, by the end of 2023, an estimated \textbf{39.9 million} people were affected by the Human Immunodeficiency Virus (HIV), the virus that causes AIDS \cite{worldhealthorganization_2024_hiv}. Epstein-Barr virus and HIV have been linked to an increased risk of developing certain childhood cancers. Cancer is considered the second leading cause of death in the United States \cite{siegel_2024_cancer}. Many assume the origin of cancer to be from family genes or lifestyle factors, such as smoking, drinking, and poor diet \cite{stanfordhealthcare_2014_stanford}. However, viral infection can be of major significance here. Possibly, the virus alters a cell in some way. That cell then reproduces an altered cell, and eventually, these alterations become cancer cells that reproduce more cancerous cells. As a step towards that, this study
attempts to classify various types of carcinomas
and infections throughout the globe by how viruses integrate themselves into the cells and alter their characteristics. For example, viruses such as HPV and HBV can integrate their genome into their host genome, and this genome integration is considered to be the major mechanism for the carcinogenic effects \cite{xia_2019_detecting}, driving toward the mutation of a certain type of cancer.

A machine learning technique has been integrated to help classify
diseases and infections automatically. Cancers or infections from viruses can be unnoticeable, with no early symptoms. The uniqueness of this paper lies in facilitating the chances of early predictions to determine whether a patient has infectious cells progressing toward the cancerous or infectious path. Additionally, from our knowledge, there is no prior research in this field apart from \cite{xu_2023_deep}, which focused on only one disease, HTLV1, and our approach aims to fill this gap. The major contributions of this work are as follows:
\begin{itemize}
    \item Publicly available data set, ViMIC \cite{wang_2021_vimic}, was used, which has been preprocessed and cleaned.
    \item Machine learning models have been applied to classify the ten diseases, and hyperparameter optimizers and feature selection techniques were used to improve performance.
    \item LIME, an explainable AI framework tool, was used to evaluate the results predicted by the models.
\end{itemize}

The ten diseases and infections classified in this paper are HIV infection/AIDS, Hepatocellular carcinoma, Adult T cell leukemia/lymphoma, HTLV1 associated myelopathy/tropical spastic paraparesis, Head and neck squamous cell carcinoma, Cervical carcinoma, B-cell lymphoma, Nasopharyngeal carcinoma, Squamous-cell carcinoma and Gastric carcinoma. %We have focused on the only infection, HIV, among others, as it is popular among the infectious categories worldwide.

\vspace{10pt}
The following is the order in which the paper has been organized. Related works are addressed in Section~\ref{sec:Literature Review}. Section~\ref{sec:Methodology} provides how the data set has been cleaned, preprocessed, visualized, and algorithms used. Section~\ref{sec:Results} examines the outcomes achieved from the training. Section~\ref{sec:Discussion} discusses about the outcomes. Section~\ref{sec:Limitation} highlights some limitations of this paper, and finally, Section~\ref{sec:conclusion} includes the conclusion with a remark on our future work.
 

\section{Literature Review}\label{sec:Literature Review}

Most viruses contribute to various human diseases, including cancers. These molecular mechanisms of viral-related diseases involve multiple factors, including viral mutation accumulation and integration of a viral genome into the host DNA \cite{wang_2021_vimic}. This integration can lead to cell death \cite{desfarges_2012_viral}, genomic instability, disease development, and altered gene expression. Researchers have found that there is a clear relationship between HTLV1 integration and disease \cite{jones_2008_integration}. HTLV1 preferably integrates into transcriptionally active regions of chromosomes \cite{jones_2008_integration}. A study by Schroder et al. took advantage of the published human genome sequence and demonstrated that in vivo, the sites of HIV-1 integration were not random but rather favored specific chromosomal features, such as transcription units (Schroder et al. 2002) \cite{jones_2008_integration}. The fraction of oropharyngeal squamous cell carcinomas (OPSCCs) arising from HPV infection has been around \textbf{20(\%)}. Integration of HPV DNA into the host genome disrupts tumor suppressor genes and promotes oncogene expression \cite{ye_2023_viral}. The relationship between AAV and the host remains obscure due partially to the absence of associated pathology \cite{desfarges_2012_viral}. Timely identification of these human-infecting viruses is crucial for understanding their role in carcinogenesis and for implementing appropriate interventions \cite{ye_2023_viral,kumar_2016_identifying}. 

Although next-generation sequencing has led us to a path to identify viral and host genomic sequences and their role in disease, the application of machine learning to classify diseases based on viral integration sites remains unexplored. Related research essentially focused on detecting viral integration sites \cite{xia_2019_detecting}, viral integration recognition \cite{cameron_2021_virusbreakend}, detecting HTLV1 virus integration \cite{xu_2023_deep} etc.

From our knowledge, no prior research has classified diseases based on viral integration sites using data from diverse viruses. Our research filled this gap by utilizing the ViMIC database, a curated human disease-related virus mutations database, integration sites, and Cis-effects \cite{wang_2021_vimic}. 



\section{Methodology and Model Architecture}\label{sec:Methodology}

This approach involves some necessary steps, shown in \autoref{fig: workflow}. The dataset was collected from the ViMIC \cite{wang_2021_vimic}, containing viral integration and disease association information across different countries. The collected data was preprocessed, categorical features were encoded, and the numerical features were scaled. Following the split into training \textbf{(80\%)} and test set \textbf{(20\%)}, various machine learning models were used to train on the data. Different feature selection methods were applied.  

\begin{figure}[!htb]
        \centering
        \includegraphics[width=\linewidth]{plots/WorkFlow.png}
    \caption{Workflow}
    \label{fig: workflow}
\end{figure}

\subsection{Data Collection}

The database contains all the necessary information about viral integration sites. The dataset has \textbf{1,05,624 entries} of viral integration sites of eight viruses in 77 human diseases obtained from the public domain. The major source of this data in ViMIC was the published literature. The key features for each VIS (Virus Integration Sites) include start breaking point, end breaking point, target gene, chromatin accessibility, histone modification, sum overlaps, viral reference genome, human reference genome, chromosome, and associated disease.

\subsection{Data Cleaning}

The files containing data about viral integration sites were imported from ViMIC and then merged into a single data frame.  Before merging, the 'Virus Name' and 'Virus Type' columns were created, where every instance of the data set was labeled as DNA (deoxyribonucleic acid) or RNA (ribonucleic acid) type based on the virus name. The dataset was highly imbalanced, and some data were missing. The misspelled tumor was corrected in the samples and labeled 'unknown' as 'unsure.' Some unnecessary symbols were removed. In the VRG column, some viral reference genomes integrated into the host genome were grouped with semicolons, which were split for easy encoding. Some diseases, chromosomes, samples, and VRG were dropped to reduce the class imbalance problem. The numeric features such as histone, sum overlaps, factor, and chromatin accessibility had null values replaced by their corresponding mean value.

\subsection{Data Visualization}

This approach focused on six types of viruses that can cause the corresponding diseases. Adeno-Associated Virus 2 (AAV2), Epstein-Barr Virus (EBV), Hepatitis B Virus (HBV), Human Immunodeficiency Virus (HIV), Human Papillomavirus (HPV), and Human T Lymphotropic Virus type 1 (HTLV1). \autoref{fig:fig1_a} shows the kinds of viruses and their corresponding counts used to train the models in this paper.
These viruses can be RNA (ribonucleic acid) or DNA (deoxyribonucleic acid). According to \autoref{fig:fig1_b}, \textbf{ 51.9\%} of the viruses are DNA, and the rest \textbf{ 48.1\%} is RNA, where AAV2, EBV, HBV, HPV are DNA and HIV, HTLV1 is RNA.

\begin{figure}[htbp]
    \centering
    % First subfigure
    \begin{subfigure}[a]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/Countplot for virus name.png}
        \caption{Virus Count}
        \label{fig:fig1_a}
    \end{subfigure}
    \hspace{0.05\textwidth}
    % Second subfigure
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/Pie chart of virus type.png}
        \caption{Virus Type}
        \label{fig:fig1_b}
    \end{subfigure}
    \caption{Types of viruses (a) and their corresponding class (b)}
    \label{fig: type of viruses and corresponding class}
\end{figure}

\begin{figure}[htbp]
    \centering
    % First subfigure
    \begin{subfigure}[a]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/countplot of diseases.png}
    \end{subfigure}
    \caption{Disease Count}
    \label{fig: disease count}
\end{figure}

After cleaning and preprocessing the data set \cite{wang_2021_vimic}, the disease counts are shown in \autoref{fig: disease count}. According to the figure, Hepatocellular carcinoma is the most counted disease in this data set, having entities more than \textbf{15,000}. Each virus may contribute to the formation of the targeted disease, and to better understand the contribution of the viruses towards the disease formation, \autoref{fig: heat map of disease} shows a heatmap. The heatmap highlights the intensified regions that indicate which viruses contribute most to a specific disease. Out of the six, HPV, EBV, and HTLV1 seem to have contributed to more than one virus.

\subsection{Algorithms application}

After data cleaning and preprocessing, \textbf{ 32,151} entities were found. The data set was divided as \textbf{20\%} test set and remaining as the training set. Since the target variable, the disease is already labeled in the data set \cite{wang_2021_vimic}, a supervised learning approach was used to train algorithms and create the hypothesis. In this study, a total of nine algorithms were used to train the models using the preprocessed data set, which are Logistic Regression, Gradient Boosted Algorithm, XGBoost Classifier, K-Nearest Neighbor, Random Forest, Decision Tree, Support Vector Machine (both soft and hard) and Naive Bayes (Gaussian). The ZeroR Classifier was used as a benchmark to check whether the nine models are performing as well as expected since the ZeroR classifier is a dummy model. \autoref{tab:performance_metrics} shows the list of all the mentioned models and their accuracy, precision, recall, and f1-score metrics in \%, where no feature selection techniques were used and simply the columns with unique identities were dropped.

\begin{figure}[htbp]
    \centering
    % First subfigure
    \begin{subfigure}[a]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/Heatmap of diseases caused by virus.png}
    \end{subfigure}
    \caption{Heat map of diseases caused by viruses.}
    \label{fig: heat map of disease}
\end{figure}
Models with high accuracy scores are not sufficient alone. For this study, the recall metrics is significantly important. Recall is the proportion of all actual positives that were classified as positives. The higher the recall, the lower the False Negative (FN) error and the better the model accurately classifies diseases.

\begin{equation}
\text{Recall} = \frac{\text{TP}}{\text{TP} + \text{FN}}
\label{eq:recall}
\end{equation}
where:
\begin{align*}
\text{TP} & : \text{True Positive}, \\
\text{FN} & : \text{False Negative}.
\end{align*}

\textbf{Decision Tree} \cite{quinlan_1986_induction} is one of the most commonly used classifiers that use the degree of impurity and information gain to select the best possible feature as the root node. The algorithm then splits the data set to make the nodes more homogeneous. One of the core algorithms of the decision tree is Iterative Dichotomiser 3 (ID3). ID3 uses information gain to iteratively select the best attribute at each step, building the tree in a top-notch greedy manner. The degree of impurity of each node is measured using Entropy. A node with zero entropy implies the node being entirely homogeneous; that is, all node instances belong to the same class. 
\begin{equation}
\text{E} = \sum_{i=1}^{c} -p_i\log_2{p_i}\
\label{eq:entropy}
\end{equation}
where:
\begin{align*}
\text{c} & : \text{number of classes}\\
\text{p}_i & : \text{probability of i-th category}
\end{align*}
To determine which attribute is best for the split, ID3 calculates the Information Gain by subtracting the parent node's entropy from its children's weighted entropy. The more positive the information gained from an attribute, the more likely it would be chosen.
\begin{equation}
\text{Information Gain} = Entropy(p) - \sum_{i=1}^{k}{\frac{n_i}{n}}Entropy(i)
\label{eq: information gain}
\end{equation}
where:
\begin{align*}
\text{p} & : \text{parent node}\\
\text{k} & : \text{children (node)}\\
\text{n} & : \text{number of records in parent node}\\
\text{n}_i & : \text{number of records in child node i}\\
\end{align*}
According to \autoref{tab:performance_metrics}, the decision tree classifier has an accuracy metric of \textbf{91\%}.

\vspace{10pt}
\textbf{Random Forest} \cite{breiman_2001_random}, an ensemble classifier where several decision trees are constructed from the data set and are used to predict the output either by majority voting or through averaging the output made by each decision tree. Random forest utilizes random feature selection, a technique where each decision tree classifier is assigned a subset of the original feature set. It also supports bagging, a method to sample the data set with repetition among the decision tree classifiers. This randomness introduces variability among the individual classifiers, reducing the risk of over-fitting and enhancing the performance. In this approach, the random forest classifier has been trained by setting both oob\_score positive and negative. However, there was no difference in the metrics, where accuracy remained at\textbf{ 92\%} under the RFECV technique. 

\vspace{10pt}
\textbf{XGBoost Classifier} \cite{chen_xgboost}, an ensemble classifier, implements gradient-boosted decision trees. In this algorithm, the base models depend on one another, and weights are assigned to each instance and fed into the decision tree. The weights of the instances predicted wrong by the first decision tree are increased so that the next decision tree, trained on this data set, can focus more on the error. This classifier can handle class imbalance very well, and since the data set used in this study is partially imbalanced even after cleaning and preprocessing, the model still performed very well, having an accuracy score of \textbf{92\%} according to \autoref{tab:performance_metrics}.


\section{Result Analysis}\label{sec:Results}

\begin{figure*}[hbt!]
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=\linewidth]{plots/Variance_Threshold_performance.png}
  \caption{With Variance Threshold }
  \label{fig: With variance threshold}
\end{subfigure}\hfill % <-- "\hfill"
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=\linewidth]{plots/Information_Gain_performance.png}
  \caption{With Information Gain}
  \label{fig: with information gain}
\end{subfigure}

\medskip 
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=\linewidth]{plots/Pearson_Correlation_Coefficient_performance.png}
  \caption{With Pearson Correlation}
  \label{fig: with pearson correlation}
\end{subfigure}\hfill % <-- "\hfill"
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=\linewidth]{plots/Recursive_Feature_Elimination_performance.png}
  \caption{With Recursive Feature Elimination}
  \label{fig: with recursive feature elimination}
\end{subfigure}

\caption{Visual representation of the algorithmic performance for the four feature selection techniques.}
\label{fig: visual reperesentation of feature selection methods}
\end{figure*}

\begin{table}[htbp]
\centering
\begin{tabular}{l c c c c }
\hline
\textbf{Algorithms} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\ 
\hline
Logistic Regression & 91\% & 85\% & 91\% & 87\% \\
\hline
Decision Tree & 91\% & 91\% & 91\% & 91\% \\
\hline
Random Forest & 92\% & 91\% & 92\% & 91\% \\ 
\hline
Naive Bayes  & 91\% & 90\% & 91\% & 89\% \\ 
\hline
XGBoost Classifier & 92\% & 91\%  & 92\%  & 91\% \\ 
\hline
KNN     & 90\%         & 90\%           & 90\%        & 90\%        \\ 
\hline
Support Vector Machine     & 91\%         & 86\%           & 91\%        & 88\%        \\ 
\hline
Voting Classifier (Hard)     & 92\%        & 91\%           & 92\%        & 90\%        \\ 
\hline
Voting Classifier (Soft)     & 92\%        & 92\%           & 92\%        & 91\%        \\  
\hline
ZeroR Classifier     & 49\%        & 24\%           & 49\%        & 32\%        \\  
\hline
\end{tabular}
\caption{Performance metrics for different algorithms on Dataset - ViMIC \cite{wang_2021_vimic} without feature selection techniques.}
\label{tab:performance_metrics}
\end{table}

This section highlights the results from the proposed models used in this study. \autoref{tab:performance_metrics} shows all of the metrics used to evaluate each model, which includes accuracy, precision and recall, and f1-score. \autoref{eq:recall}, \autoref{eq:precision}, \autoref{eq:f1-score} and \autoref{eq:accuracy}
were used to calculate the corresponding metrics where TP, TN, FP, and FN are true positive, true negative, false positive, and false negative.

\begin{table}
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}{c l c c }
\hline
\textbf{Algorithms} & \textbf{Feature Selection Method} & \textbf{RandomizedSearchCV} & \textbf{GridSearchCV}\\ \hline
\multirow{3}{*}{\centering Decision Tree} 
& Information Gain                & 92\%  & 92\%\\
& Recursive Feature Elimination   & 92\%   & 92\% \\ 
& Pearson Correlation Coefficient & 92\%   & 92\% \\ \hline
\multirow{3}{*}{\centering Random Forest} 
& Information Gain                & 92\%  & 92\%\\
& Recursive Feature Elimination   & 92\%   & 92\% \\ 
& Pearson Correlation Coefficient & 92\%   & 92\% \\ \hline
\multirow{3}{*}{\centering XGBoost Classifier} 
& Information Gain                & 92\%  & 92\%\\
& Recursive Feature Elimination   & 92\%   & 92\% \\ 
& Pearson Correlation Coefficient & 92\%   & 92\% \\ \hline
\end{tabular}}
\caption{Accuracy of algorithms after hyperparameter tuning.}
\label{tab: accuracy of algorithms after hyperparameter tunning}
\end{table}

\begin{equation}
\text{Precision} = \frac{\text{TP}}{\text{TP} + \text{FP}}
\label{eq:precision}
\end{equation}

\begin{equation}
\text{F1-Score} = 2 \times\frac{ \text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
\label{eq:f1-score}
\end{equation}

\begin{equation}
\text{Accuracy} = \frac{\text{TP}+\text{TN}}{\text{TP}+\text{TN} + \text{FP}+\text{FN}}
\label{eq:accuracy}
\end{equation}

Based on the type of problem we are solving, precision alone is not sufficient to judge a model, and this study also focused on the recall metric for model evaluation, as mentioned earlier.

\subsection{Performance of different algorithms using various feature selection techniques}
Four feature selection techniques were applied to reduce over-fitting and training time and improve accuracy: variance threshold, recursive feature elimination, information gain, and Pearson correlation to find valuable features of the data set. The variance threshold eliminates features with low variance or constant features. Pearson’s correlation eliminates highly correlated features, as they indicate duplicate features. 

\begin{equation}
\textbf{r} = \frac{\sum_{i=1}^{n} (x_i - \bar{x})(y_i - \bar{y})}
{\sqrt{\sum_{i=1}^{n} (x_i - \bar{x})^2} \sqrt{\sum_{i=1}^{n} (y_i - \bar{y})^2}}
\end{equation}

\begin{align*}
\text{where:} \\
r & : \text{pearson correlation coefficient } \\
x_i & : \text{values of the x-variable in a sample } \\
\bar{x} & : \text{mean of the values of the x-variable } \\
y_i & : \text{values of the y-variable in a sample } \\
\bar{y} & : \text{mean of the values of the y-variable }
\end{align*}

Information gain or mutual information is used to measure how much information a feature contributes to making a correct prediction of a target based on the absence or presence of the feature. In simple terms, it measures the dependency between the variables. If two random variables are independent, the value will equal zero. If the value is higher, then there is a higher dependency.

In recursive feature elimination, weights are assigned to features, and features are selected recursively, considering smaller and smaller sets of features. An estimator is trained on the initial set of features, and the importance of each feature is obtained through any specific attribute. Then, the least important features are pruned from the current set of features. The process recursively repeats on the pruned set until the desired number of features is obtained. In recursive feature elimination with cross-validation, each feature is ranked with recursive feature elimination, and the cross-validation technique is used to select the best number of features. \autoref{tab: performance metric with feature engineering} lists the performance of all the models for the four feature selection techniques.

The highest accuracy was obtained by using RFECV in Random Forest and XGBoost, where the optimal number of features was 12. Except for the variance threshold, the remaining feature selection methods were very close to RFECV. In addition to \autoref{tab: performance metric with feature engineering}, \autoref{fig: visual reperesentation of feature selection methods} shows the performance of all the models over the four feature selection technique where variance threshold method performed very poorly.


\begin{table*}
\centering
\begin{tabular}{c l c c c c}
\hline
\textbf{Algorithms} & \textbf{Feature Selection Method} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 score} \\ \hline
\multirow{4}{*}{\centering Logistic Regression} 
& Information Gain                & 91\%           & 85\%            & 91\%         & 87\%           \\ 
& Recursive Feature Elimination   & 91\%           & 85\%            & 91\%         & 87\%           \\ 
& Variance Threshold              & 77\%                & 62\%                  & 77\%               & 68\%                 \\ 
& Pearson Correlation Coefficient & 91\%                 & 85\%                  & 91\%               & 87\%                 \\ \hline
\multirow{4}{*}{\centering Decision Tree} 
& Information Gain                & 91\%           & 91\%            & 91\%         & 91\%           \\ 
& Recursive Feature Elimination   & 91\%           & 91\%            & 91\%         & 91\%           \\ 
& Variance Threshold              & 78\%                & 66\%                  & 78\%               & 70\%                 \\ 
& Pearson Correlation Coefficient & 91\%                 & 91\%                  & 91\%               & 91\%                 \\ \hline
\multirow{4}{*}{\centering Random Forest} 
& Information Gain                & 91\%           & 91\%            & 91\%         & 91\%           \\ 
& Recursive Feature Elimination   & \textbf{92\%}           & 91\%            & \textbf{92\% }        & 91\%           \\ 
& Variance Threshold              & 78\%                & 66\%                  & 78\%               & 70\%                 \\ 
& Pearson Correlation Coefficient & 92\%                 & 91\%                  & 92\%               & 91\%                 \\ \hline
\multirow{4}{*}{\centering Naive Bayes} 
& Information Gain                & 91\%           & 90\%            & 91\%         & 88\%           \\ 
& Recursive Feature Elimination   & 91\%           & 90\%            & 91\%         & 89\%           \\ 
& Variance Threshold              & 64\%                 & 79\%                  & 64\%               & 57\%                 \\ 
& Pearson Correlation Coefficient & 91\%                 & 89\%                  & 91\%               & 88\%                 \\ \hline
\multirow{4}{*}{\centering XGBoost Classifier} 
& Information Gain                & 91\%           & 91\%            & 91\%         & 91\%           \\ 
& Recursive Feature Elimination   & \textbf{92\%}           & 91\%            &\textbf{ 92\% }        & 91\%           \\ 
& Variance Threshold              & 78\%                 & 66\%                  & 78\%               & 70\%                 \\ 
& Pearson Correlation Coefficient & 91\%                 & 90\%                  & 91\%               & 91\%                 \\ \hline
\multirow{4}{*}{\centering KNN} 
& Information Gain                & 91\%           & 90\%            & 91\%         & 90\%           \\ 
& Recursive Feature Elimination   & 91\%           & 90\%            & 91\%         & 90\%           \\ 
& Variance Threshold              & 65\%                 & 82\%                  & 65\%               & 58\%                 \\ 
& Pearson Correlation Coefficient & 91\%                 & 90\%                  & 91\%               & 90\%                 \\ \hline
\multirow{4}{*}{\centering Support Vector Machine} 
& Information Gain                & 92\%           & 87\%            & 92\%         & 88\%           \\ 
& Recursive Feature Elimination   & 91\%           & 87\%            & 91\%         & 88\%           \\ 
& Variance Threshold              & 77\%                 & 62\%                  & 77\%               & 68\%                 \\ 
& Pearson Correlation Coefficient & 91\%                 & 86\%                  & 91\%               & 88\%                 \\ \hline
\multirow{4}{*}{\centering Voting Classifier (Hard)} 
& Information Gain                & 92\%           & 91\%            & 92\%         & 90\%           \\ 
& Recursive Feature Elimination   & 92\%           & 91\%            & 92\%         & 90\%           \\ 
& Variance Threshold              & 78\%                 & 66\%                  & 78\%               & 70\%                 \\ 
& Pearson Correlation Coefficient & 92\%                 & 91\%                  & 92\%               & 90\%                 \\ \hline
\multirow{4}{*}{\centering Voting Classifier (Soft)} 
& Information Gain                & 91\%           & 91\%            & 91\%         & 91\%           \\ 
& Recursive Feature Elimination   & 91\%           & 91\%            & 91\%         & 91\%           \\ 
& Variance Threshold              & 78\%                 & 66\%                  & 78\%               & 70\%                 \\ 
& Pearson Correlation Coefficient & 92\%                 & 91\%                  & 92\%               & 91\%                 \\ \hline
\multirow{4}{*}{\centering ZeroR Classifier} 
& Information Gain                & 49\%           & 24\%            & 49\%         & 33\%           \\ 
& Recursive Feature Elimination   & 49\%           & 24\%            & 49\%         & 33\%           \\ 
& Variance Threshold              & 49\%                 & 24\%                  & 49\%               & 33\%                 \\ 
& Pearson Correlation Coefficient & 49\%                 & 24\%                  & 49\%               & 33\%                 \\ \hline

\end{tabular}
\caption{Performance metrics for different algorithms with feature selection techniques.}
\label{tab: performance metric with feature engineering}
\end{table*}

\subsection{Accuracy of algorithms after using hyperparameter optimizers}

This study also focused on tuning the hyperparameters to improve the models further. \autoref{tab: accuracy of algorithms after hyperparameter tunning} shows the list of models on which the hyperparameter optimization was applied. The model's accuracy for some feature selection techniques did improve by \textbf{1\%}, but, overall, there was no significant improvement through tuning the parameters. The maximum accuracy reached is \textbf{92\%}, also seen through normal training and evaluation based on \autoref{tab: performance metric with feature engineering}.

\subsection{Using LIME to understand the predictions made}

LIME is an explainable AI used to understand the predictions made by the model. LIME was used on the Random Forest Classifier and trained on the features selected by the RFECV technique, as it gave the highest accuracy and better recall. \autoref{fig: LIME explanation for HIV, Cervical and Hepatocellular carcinoma} shows the LIME explanations for three diseases, applied in the test set to understand the reasons why the Random Forest Classifier made this prediction for three specific instances of the test set. Green bars indicate features that push the model's prediction toward the predicted class, and red bars indicate those that push the prediction away from the predicated class.

\begin{figure}[h!]

\centering
\includegraphics[width=.3\textwidth]{explanations/explanation_2.png}\hfill
\includegraphics[width=.3\textwidth]{explanations/explanation_4.png}\hfill
\includegraphics[width=.3\textwidth]{explanations/explanation_7.png}

\caption{LIME explanation for HIV, Cervical and Hepatocellular carcinoma.}
\label{fig: LIME explanation for HIV, Cervical and Hepatocellular carcinoma}

\end{figure}

\section{Discussion}\label{sec:Discussion}
Despite the majority of the models used having an accuracy close to 90\% or more, according to \autoref{tab:performance_metrics} and \autoref{tab: performance metric with feature engineering}, the tree-based models (Decision tree, Random Forest and XGBoost Classifier) have an overall higher recall. They were properly able to classify the correct disease by making minor errors compared to other models. Furthermore, compared to the work done in \cite{xu_2023_deep}, which is limited to only HTLV1, this study focused on a wider variety of diseases caused by six categories of viruses. Random Forest and XGBoost classifiers have been found to give the best result with high accuracy and recall. Since they are both ensemble classifiers that combine the strength of multiple base classifiers, they are likely to have provided better results.

\section{Limitation}\label{sec:Limitation}

Unlike previous research, this approach focused on a more broader set of diseases and viruses; however, this work has faced some number of difficulties:
\begin{itemize}
    \item Due to data scarcity, even after cleaning and preprocessing, class imbalance challenges still remained.
    \item According to the description of \cite{wang_2021_vimic}, the used data in this research from ViMIC included data from VISDB \cite{tang_2019_visdb}, creating challenges in externally validating the performance of the obtained models.
    \item Processed data had adequate entries of HIV, allowing this study to work around this sole infection, ignoring others due to data scarcity.
\end{itemize}

\section{Conclusion}\label{sec:conclusion}
This paper focused on detecting ten classes of diseases and infections based on six categories of viruses through the use of machine learning models. A publicly available data set was used from ViMIC \cite{wang_2021_vimic}, which had been preprocessed and cleaned. Next, four feature selection methods were applied to determine which features would provide the best result, and recursive feature elimination showed dominance. Finally, the split data set in the ratio of \textbf{20\%} as a test case was trained on nine machine learning models. Not all performed well, as accuracy alone won't suffice, recall must be considered as well; however, XGBoost Classifier and Random Forest gave the best result with minimal error. Hyperparameter optimization on three specific models was applied to enhance the performance, where no further improvement in the prediction results was seen. LIME was used to better understand the predictions made by the model on the test set. In the future, the data set could be made more diverse and balanced by collecting more instances of diseases of low count. Other feature selection techniques and hyperparameter optimizations such as the Fisher test, Chi-Square, Manual Uniqueness, etc., and Bayesian Optimization, Generic Algorithms, and Optuna can improve the predicted results further.


\bibliographystyle{ieeetr}
\bibliography{final}

\end{document}
